# frozen-string-literal: true
name "aggregator"

import_types_from "base"
using_library "aggregator"
import_types_from "aggregator/StreamAlignerStatus.hpp"
import_types_from "aggregator/TimestampEstimatorStatus.hpp"

typekit do
    if type_export_policy == :used
        # We assume that, if the caller wants a 'used' type policy, it means he
        # wants partial exports. Move to 'selected'. oroGen would have changed
        # it to 'all'
        type_export_policy :selected
    end

    export_types '/aggregator/StreamAlignerStatus',
                 '/aggregator/TimestampEstimatorStatus'
end
